# skankhunt

./: README.md  pom.xml
src/main/java/com/swz/skankhunt/: DataSourceConfig.java  GlobalExceptionHandler.java  OAuth2ServerConfig.java  PrimaryConfig.java  SecondaryConfig.java  SecurityConfiguration.java  SkankhuntApplication.java  Swagger2.java
src/main/java/com/swz/skankhunt/aspect/: WebLogAspect.java
src/main/java/com/swz/skankhunt/domain/: ErrorInfo.java  SkakProperties.java
src/main/java/com/swz/skankhunt/domain/p/: User.java  UserRepository.java
src/main/java/com/swz/skankhunt/domain/s/: Message.java  MessageRepository.java
src/main/java/com/swz/skankhunt/service/: UserService.java
src/main/java/com/swz/skankhunt/task/: ScheduledTasks.java  Task.java
src/main/java/com/swz/skankhunt/web/: HelloController.java  TestEndpoints.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  log4j2-spring.xml
src/test/java/com/swz/skankhunt/: SkankhuntApplicationTests.java
