#\u5207\u6362\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=test


#jpa\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123321
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#jpa \u591A\u6570\u636E\u6E90
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=123321
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123321
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#\u5F00\u542Fhibernate\u5BF9sql\u8BED\u53E5\u7684\u6253\u5370
spring.jpa.properties.hibernate.show_sql=true

#\u4F7F\u7528Redis\u505A\u96C6\u4E2D\u5F0F\u7F13\u5B58,redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


#\u65E5\u5FD7\u8F93\u51FA\u8BBE\u7F6E
spring.output.ansi.enabled = DETECT

#\u76D1\u63A7\u7AEF\u70B9
management.security.enabled=false

security.oauth2.resource.filter-order=3



#aop \uFF0C\u9700\u8981\u914D\u7F6Espring.aop.proxy-target-class=true\uFF0C\u4E0D\u7136\u9ED8\u8BA4\u4F7F\u7528\u7684\u662F\u6807\u51C6Java\u7684\u5B9E\u73B0\u3002
#spring.aop.proxy-target-class=true



# \u968F\u673A\u5B57\u7B26\u4E32
skankhunt.chiji.value=${random.value}
# \u968F\u673Aint
skankhunt.chiji.number=${random.int}
# \u968F\u673Along
skankhunt.chiji.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
skankhunt.chiji.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
skankhunt.chiji.test2=${random.int[10,20]}
