:::.:........ ...................................................................................   
:::.:.. .........................................................................................   
:::.:..:..:....:..........::.........................:.::.::....:...................... ..:......   
:::.,.::jG,:..:;GGi .....,ij:.......................iLGDjjDDG;:........................ ..:.....:   
:::..GDGD GtGGD   G;,...:iEK:....................:DEWWKKDDEEEKEt::....::............... .::::...:   
:::::tEEEEDj.:. KEEj ...,Gj;....................iDWEWKEDDKKKKWEKK::.:::.::......:.:.::. .::.:..::   
::::i;DGG  DGG: GD.Gf...,E  D,.................GKEEEKKEEKEKKKEKKKEi:::::::::..::::::.......:.:.::   
::::,DDDDEDEE    EEEf....GDED.................GWEDWEWKKKWKWKWKWKWKK::::::::::::::::::::::::::::::   
:::.:GDGG .GG : f GG;...,  L :...............;EDKKEKKKKWWKKKKWWKK#KE:::::::::::::::::::::::::::::   
:::.:tDDDDDD E. D:.:G ..:iD D;...............GEDEEEKWWWKKWKWWWW#WK#EG::::::::::::::::::::::::::::   
:::.:GGGD t,Ef:.GD.E,: ., ;;;:..............j#LGWWKEKKKKW#KKWWK##WW#K::::::::::::::::::::::::::::   
:::.:LEDDED.......Dt ...,:.DL...............LDLKKEKWEKWKWWKWWWWWWW#W#t:::::::::::::::.:.:::::::::   
:::.:D.GG.GGG..D.EGD::..:D GD:.............,EGDDKKKKKWKEWWKKWW#WKW###K::,::::::::::::.:::::::::::   
:::..G.LE.:GD.ED.,.:D...;jEDE,.............L#DEDDEDEKEKKKWKKEWWWKKWWWW,:,:,,:::::::::::::::::::::   
:::..G.GG.DiD.EEED.Kt:..,D . ,............:GKDDGKEEDEKKKKWKKKEW#WEWWW#G,,,,,,,:::::::: ::::::::::   
:::..G:DG.DL.:fjjE:D. ::, L i:............iGKDDGDGDGDWEEEKEKKLEWWKW#W#K,,,,,,,,::::::::::::::::::   
:::.:D:,,.GD.DG,,::GGGi:;  .D:............LEEDLLGDDGDKDKKEEKELGEWKKWK#K;,,,,,,,::::::::::::::::::   
:::.:D:GDtD:Ei;fK:j.f:;GLEDEE:............fKEKGGELLLEEEDEEEKDffGWWDKW#Kf;;,,,,,,:::::::::::::::::   
:::.:;ED:tDf:GfGDDG DDE,LiDDi:............LK#ELDKGLGEEDEKKKKEjjLKKEK##KE;;,,,,,,,::::::::::::::::   
:::.,.. : .. tjDDEL.ED,DG  GD:...........:LW#WLLEEEEKKKEEKKELLDDWWKEW#WK;;;;,,,,,:::::::.::::::::   
:::.:  .. . .:E,DG;L:D:EfDDDD:...........,fK#WGjEDEKKWKKKKKKGjtjLWKDWWWK;;;;,,,,,,:::::::::::::::   
:::.: .     :,L,;,;D.:EGG ,..:...........jGKWKDKDDGDDLtiiijtjLDDLE#GWWWK;;;;;,,,,,:::::::::::::::   
:::.:      ..GDEDi;D:,DDD t.,:...........fLKWWEELfDDWEt,,ijjEKEDWLWKKK#Wti;;;,,,,,,:::: :::::::::   
:::.:  . ... D;;KEijEK,,;if.D.. .........LDEWWEEttf;KLi::ijttitjjjG#G##Wf;;;;;,,,,,::::::::::::::   
:::.:       :;EDfDD;GGiKED.Dj,...........LEE#KEj:::,iti::ijtiiitttjWG###f;;;;;,,,,,::::::::::::::   
:::.:    . . ;ED;iG;GtD;DDKED...........:jEW#KE:.::,,,:..;tti;;;ittWD###Ei;;;;,,,,,::::: ::::::::   
:::.: .   .::DiD;iGDD;GitDED;:. ........:jEW##E:..,,,,:..;tti;;iittWW###Ei;;;;;,,,,,:::: ::::::::   
:::.:   . . :EKLjiiiiiDDD,DE,...........,fG####,:.:,,,:..;tjii;;itt#####Kti;;;;,,,,::::::::::::::   
:::.:    GGGGGGGGDDDDE G;,G t...........;LDW###f:.:,;;;..;itjtiittt####WKti;;;;,,,,,::::,.:::::::   
:::.:   :L.GGGGG .GGGDEDGD.Kt,..........tfD#####:::,ii;::;ttttttttf#####Kti;;;;,,,,,    ::: :::::   
:::.: . ..,,,,;D ,i,,,,,.t f,:.........:tLKW####::,;i,::,tjjttjttt#####WKjii;;;;,,,,,:::::::: :::   
:::.:    .:::::D G::,..,,LG t,.........,fGKWW###i:,ii...,iittjGjtj######WKti;;;,,,,,,::::::::::::   
:::.:   .:....,E E:.,GG::DEGG:.........;GGKWW####::itf:tifittGjtt######WWWtii;;;,,,,,::::::::: ::   
:::.:   ..GGGGGt EGGG  D; ;E..........:;GLKWW#####:,,:,,jGGLGjjtj######W#WKii;;;,,,,:,:::::::::::   
:::.:  ...DEEEE. .EEEKKD:;.fi,........:GGLWKW#####G,:::,,ittjitjL########WWfii;;,,,,,,:,: :::::::   
:::.:    :.:::G  ED,:::.:,E,;,........:L;GWKW#####Wf::.:itjfijtjf########W#Kii;;;,,,,,:::::::::::   
:::.:  .. ..::G ED.G.:..,:...:........:E,GKWKW###WEGt:.:;fjGitKjfG#######WWLii;;;,,,,:,:::::::.::   
:::.:  . . ..L. Dt.jf.:..fEE;,.....:::;KLEKKKW###KGGft..:iLGtitjjLEK#######Dji;;;,,,, . :,:::::::   
:::.:     ..;D K,.E .G;: ,EE,....:.;;,iEDKEWKW###KLELj..:;LLtittjjDLGW#WW#WKtii;;,,, ,,: ,:::.:::   
:::.:.  .:.;G Ej ,;K  ,GGt.:.....:,:t;iKEWE#WK###GLKGj.:.:iGj;ittjffLLDW##Wftii;;,,,,,,,,::::::::   
:::.: ..::Gj.Ki. ..tK...Di.::...::.;,jiEKKEWWKW#WEjLGi.:.:;GLiittjLfffGLD#WWKti;;,,,,,,,:,::::.::   
:::.:  ..D:EE,:,;GG:jK:Et;fD:..::.;;jtfEEEWKEKW#KLjfD.....,;Li;ttjftjjfjtjLWKWi;;;,,:,,,.,:::::::   
:::.:  ..Df,.:..G..LL GDGG,;.....:;.itfEKK#KKWKWELjjD.....,iji;itjjttjtittii;;fi;;,,,,,,:::::::::   
:::.:  .:.,.. ..G .tt jtjjj::..::,:i,fGEKK#KKKWWEfLt..,:::,;ii;ittittit;ii;,,i;ii;;,,,,,,: ,: ,:,   
:::.:  . ..   ::E.DLG EG:G::...:::.j,jEKKK##EGWWKGLi..::::,;ii;iifiittiii,,i,,;;i;;;;,,,, ,,:::::   
:::.: ;D K  ;..j..D D EE.D ....::..t,iKKWWW#WDWWEDGi.::::::;iiiiii;itii;;,,,;:,;;ii;;;,,, ,,,,.,:   
:::.:.jt .  G.:DK.D.G.ED.D.....::..t,KEKEKW##KG#DDGt;:..::,;;i;iit;ittt;,;i:,:,;;iii;;fi,:,,,,,,:   
:::.: WK. . .:,tD:D.;.;i:G .. .::..itEEEEEEK#KKWKEji;..::::,;;iiL;iitji,,,;:,,,;;;i;fLi;,, ,,.,,,   
:::.:..: W  ...;D:G;D:DfD,:.. .,:.:;EKEKLELDWWWWWDti;;::::,,;;iit;iitt,;,,;:,;;,;;EGti;;,,,,,,,,:   
:::.:.##.W .# :,G:iD:.G,:.... .,:.:;GKKEEGEDEWWWWDti;;,.:.:,,;ii;,;itt;,;;;::;;;;;tiii;;;,,,,,,:,   
:::.:    j    :,L,jD,::DGG;:. .,:..iDKKEDDDEWW#WWGjj;;,...::,;;i:,;;;t;,:;;::i,;;;fjtti;;,,,,,,,,   
:::.:  K.L. ..:,j,D;KDK,,K;:  :,,..iGEKDEGDD##WKKLDjif;i:..:,,;i;;;;tt,,,;,:,i;;;;iiittG;,,,,,,,,   
:::.:  D.:i . ..DEDj:.;LED..  ,,,::jLEEDKEEKWWKWWDGtjL,i...::,;i;;;;i;;;,;,:;;;;;;iii;;;;,,,,,,,,   
:::.:  . D..W..:.. ,..::..:. .,,,:.fjEDDWEDDEWK##DLD;t,;j...::;;,;;iit;,,;::t;;;;;ii;;;;;,,,,,,,,   
:::.: ;E :..   .....  .....  .,,,::fjEDKWEEDKKKWWDLfif,;t...:,;ii,;;iii,;,:,i;;;;;ii;;;;;,,,,,,,,   
:::.:...   j....  ...... ... :,,,,:fLDEEWKEKEWWWKLGf;L,t,::.::;i,i;;i;j,;,:t;;;;;;iii;;;;,,,,,,,,   
:::.: f,.W..E..  .... ..... .:,,,,,jLDDDGKEEEKWWWGti,:::::,,::;i,tt;;i;,;:;;;;;;;;ii;;;;;;,,,,,,,   
:::.:.. .. EK .   ..  . .....::,,;;jiKEDKEEWKWWWEGt:...:::,,;,;i;ititt;,,,t;;;;;i;fiii;;;;,,,,,,,   
:::.:.GL... W ... ...........::,,;ijfDDEWDKKEKWKEf.....::,,;;;;ii;tttG,,;;;;;;;;;;iii;;;;;,,,,,,,   
:::.:....D .W ................,:,;ijLEDEKKWEEK#Gf,.....::,,;;;;;i;jtGt,,;t;;;;;;;;ii;;;;;;;,,,,,,   
:::.:  # ,  f.................:;:,ifDDDKGE#EWK#Gj.......::,;;;;;iitfKt,;;;;;;;;;;;ii;;;;;;;;;,,,,   
:::.:.#  ..tK.................:,,,;jDGG;::,;jKWj,.......::,,;;;;;iiLft,;t;;;;;;;;;tiii;;;;;,,,,,,   
:::.: .#. ..D ................:,,iifDG..::,,,,;i:.......::,,;;;;;;itji,i;;;;;;;;tiiii;;;;;;,;,,,,   
:::.:  .. ..i  ...............:,;tfGD...::,,,,;;i:.......::,,;;;;;iLj;;jittjjjjjiiiiii;;;;;;;;,,,   
:::.: ;, W..f . ..............:,;fDE...::,,,,;;;j;:......::,,;;;;;;Gt;ftiiitttttiiii;i;;;;;;;;,,,   
:::.: Wt.:....................:fjLE....:,,,,,;;;it:......:::,,;;;;;iiijtiitittttiiiiii;;;;;;;;;,,   
:::.:  t i.. .... ............:,if....::,,,,,;;;if;:......::,,;;;;;;iftiiiittttiiiiiii;;;;;;;;;;,   
:::.:.:. :    ................:,;.....::,,,,,;;;iji:......::,,,;;;;;ijiiiiiittttiiiiiii;;;;;;;;;;   
:::.:  ..: .#.................:,,....:::,,,,,;;;itj,:......::,,,;;;;;jttiiitttttiiiiiiii;;;;;;;;,   
:::.: WG  ; D ................:,.....::,,,,;;;;;itG;:......:::,,;;;;;tttttitttttiiiiiii;;;;;;;;;;   
:::.:  W.#t  .. ..............:: ...:::,,,;,;;;;itLi,:......::,,,;;;;itttittttttiiiiiiii;;;;;;;;;   
:::.: ,..#L. .................:.....::,,,,,;;;;iitft,:.......::,,;;;;;ttttttttttiiiiiiii;;;;;;;;;   
:::.: ;..W  ..................: ...::,,,,,,;;;;iitfj;::.....:::,,;;;;;tttttttttttiiiiiii;;;;;;;;;   
:::.:..D W .W................:. ...::,,,,,;;;;;iitfji,:......:::,,;;;;ittttttttitiiiiiii;;;;;;;;;   
:::.: E   .;E ................ ....::,,,,,,;;;;ittLft;::......::,,,;;;;tttttjtttttiiiiiiii;;;;;;;   
:::.: ;. ...:................   ..::,,,,,,,;;;;tttLLti,:......:::,,;;;;itttttttttttiiiiiii;;;;;;;   
:::.:... f..W ...............  ...::,,,,,,,;;;itttGLti,:.......::,,;;;;;tttttttttttiiiiiiiii;;;;;   
:::.:........................  ...::,,,,,,,,;;itttDLtii,:......::,,;;;;;ittjjtttttttiiiiiiiiiiiii   
:::.:.... .................. .....::,,,,,,,;;;ittjEGjii,:......:::,,;;;;;tjjjjttttttttiiiiiiiiiii   
:::.: ...........................::,,,,,,,;;;itttjDDjti;::......::,,;;;;;tjjjjtttttttttttttiiiiii   
:::.:...................... .....::,,,,,,,;;;itttjDEjtii,:......:::,,;;;;ijjjjjjtttttttttttttitii   
:::.:.... ......................::,,,,,,,,;;iiittjGDftii,::.....:::,,;;;;;jjjjjjjjjjttttttttttti,   
:::.:....W......................::,,,,,,,;;;iitttjGEftii;,:......::,,,;;;;jjjjjjjjjjjjjjttttti,,,   
:::.:....:j....................:::,,,,,,;;;iiiittjE#Ltiii,::.....:::,,;;;;iEfjffjjjjjjjjjti;,,,,,   
:::.:... . ....................:,,,,,,,,;;;iiiittf##Dtiii,::......::,,,;;;;#Gfffffjjjj;;;;;,,,,::   
:::.,....:....................::,,,,,,,;;;iiiiiitL##Wjtii,::......::,,,;;;;K#ffffffjiiii;;,,,,::,   
:::.,.....t...................::,,,,,,;;;;iiiiiitD###jtii;,::.....:::,,,;;;t##LttttttGii;,,,,,,,,   
,,,:,........... .......  ....:,,,,,,,;;;;iiiiiitW###jtiii,::......::,,,;;;;W##WtjfLLGi;;,,,,,,,,   
::,.:     :...    ...... ....::,,,,,,;;;;i;iiiiit####fti;i,::.......::,,;;;;DW##Wffttti;,,,,,,,,,   
.::.:       .  .,,.....  ...::,,,,,,,;;;;i;iiiiit####fti;;;:::......::,,;;;;t#W##Wjjtii;,,,,,,,,:   
..:.:         ,,... .:.  ...::,,,,,,;;;;;;;;iiiitK###fti;;;,::......:::,,;;;;#WW##Kjti;;,,,,,,,,:   
..:.:          ..:.  ..  ...:,,,,,,,;;;;i;;;iiiitD###fti;;;,:::......::,,;;;;W#W###fji;;j;,,,,,;;   
::. :.          ...     ...::,,,,,,,;;;;;;;;iiittL##Gfti;;;;:::......::,,;;;;f######jttiL,,,,;;t,   
:::.: ..        .... ,  ..:::,,,,,,;;;;;;;;iiiiitL##GLti;;;;,::......::,,,;;;;######WjtL;;,,,;f,;   
.::.: ,.,   ..  ...... ...::,,,,,,;;;;;i;;;iiiiitL##LGti;;;;,:::......::,,,;;;#######jti;;;,,t,f;   
:::.,:.,.    . . ...G  ...::,,,,,,;;;;;;;;;iiiiitf##LGjii;;;;:::......::,,,;;;L#####W#ftit;,,,,;,   
,::.:.:..      .....: ....::,,,,,,;;;;;,;;;;iiiitLE#LGji;;;;;,:::.....::,,,;;;;#W######jji,,,,;,,   
.:::: ...         .L.....::,,,,,,;;;;;i,;;;;iiiitLLGLGji;;;;;;:::.....::,,,;;;;######W#Wj,;,,,,,,   
::,::...          .j  ...::,,,,,,;;;;;;,;;;iiiiitLD#LGft;;;;;;,::.....:::,,,;;;D#W#######it,,,,,,   
::,::..  :    ......  ..::,,,,,,,;;;;;,,;;;iiiitjGW#W#Lti;;;;;;,:......::,,,;;;t#########Wti;;,,;   
:,,::.  :, .......D. ...::,,,,,,;;;;;;,,;;;iiiitjD##W#Lti;;;;;;;::.....::,,,;;;;##W#######Ef;;;;;   
.:,::  ......  ..ij  ..:::,,,,,,;;;;;,,,;;;iiiitjGWEWEGji;;;;;;i,::....:::,,;;;;K##########ttt;i;   
:::.: ....  ...,:G.  ..::,,,,,;;;;;;;,,;;;;iiiitjGEDKKGji;;;;;;ii::....:::,,;;;;j##W#######Wjii;;   
:::.:  ..... ::.GE. ...::,,,,,,;;;;;,,,,;;;iiiitjGKEEWGjii;;;;;ii::.....::,,,;;;;###########EDii;   
:::.;::: . ....EEG....:::,,,,;;;;;;;,,,;;;;iiittjLE##WGjti;;;;;iii::.....::,,;;;;###########WDi;;   
.::.:.,.......DKE:....::,,,,,;;;;;;,,,,;;;;iiittjGKE##Wjti;;;;iiii::.....::,,;;;;E###########Wi;,   
:::.,.......::KWK. ...::,,,,;;;;;;;,,,,;;;;iiittjLKKDLWftii;;;iiiii:.....::,,,,;;t###########Wfti   
:::.,........EWEG. ..:::,,,;,;;;;;,,,,,;;;;iiittfG#GWK#Ltiiiiiiiitt::....:::,,;;;;W##W#######WWjt   
:::.,..... ;DKWE:. ..::,,,,,;;;;;t;;,,;;;;;iiittf#EW#E#Kjtiiiiiittt;::....::,,,;;;W########W#WWD;   
:::.:.....DDKWKK.....:,,,,,,;;;;iLt;;;;;;;;iiitjf#K#D###ftiiiiiittjj::....:::,,;;;L#########WWKE;   
:::.: ....DEEKEK. ..::,,,,,;;;;;WDfii;;;iiiiittjf#######Djtititttjff,:....:::,,;;;i##W#WWKEKDft;:   
:::.: ....,EW#E,....:,,,,,;;;;;j#KDfti;iiiiiittjG#######GLjtttttjjfLD::....::,,;;;;W##WWKEEi,,:::   
,;:.,.....:EWWK....::,,,,,;;;;;W##KGjtiiiiiittjfDE######GLfjjjjjjfLE#::....::,,,;;;K##WKE;,::::::   
::,.,.....:j,fK. ..:,,,,,,;;;;t####KGftttttttjfGDD######DGLffffffGE##;:....:::,,;;;jKi;,,::::::::   
:::.,.  .....:,. ..:,,,;,;;;;;###WW#KGfjjjjjffLGDEK#####EDGGLLLDGiiiGL:.....::,,;;;;i:::,:::::::;   
.::.:.   .........::,,,,;;;;;;K#DfEKGKDGffffLGDDEKWjjjiijjjtfK;;;::,;;::....::,,;;;;::.:::.::::::   
..:.:... ..:;:. ..:,,,,;;;;;;i,;;i;;tfLGDKDDDEftf;i,:;::;ti,;;::,..:::,:....:::,;;;;::.::::::::::   
.::.: . ....  ...::,,,;;;;;;,::,,:,ii;,,itii,::::,,:.,::,i;::,:,,....:,::....::,,;;;::..::::::.::   
;::.: . ....  ...::,,,,;;;;;.:::.,;;,::,;,,.:::::,,:.,:.:;;.;:::,:....,;:...:::,,;;;,...:::::::::   
:::.:.:;.... ....::,,,;;;;;:.::.:,;:,.:,,:.:..:::j,..::.:;;:..::,::...:,:....:::,;;;;:..:::::::::   
::::;:.: ..  ....:,,,,;;;;;.::..,,::..:,,..:...:ti:..::::,;:...:,:::...:,:...:::,,;;;:..::::::;i;   
:::.:. :.... ...::,,,;;;;;:.::.:,,:...:,:........::..:,tt;,,:...,::.....,:...:::,,;;;:..:::::,;,j   
:::.:.....   ...::,,;;;;;;.,;::i;;...:;;: .::,:..:,..::i;t,,:...:::......:::.:::,,;;;:..:::::::::   
:::.:  .... ....:,,,;;;;;,:,fiittt::::Li::,,,t,,:,;..:,:fi:,:...:::.:...i:::..:::,;;;,..:::::::::   
:::.:.....  ...::,,;;;;;;.;t:LDD::G,:i. fGi,L Dj,i.GGG,,E:t:,:...:::,,..i.::..:::,;;;;..:::::::::   
:::.:....   ...:,,,;;;;;;:;D:GE,jE:DDD .G . G j Gt.Et.DGLW,Gi::..:::,j,.,.::..:::,;;;;..:::::::::   
:::.:...   ...::,,,;;;;;.,;E:KE:t..DG .:DfjDE WEiL ,G.E,.,KE,D.....:::::,..:..::::,;;;::f::::::::   
:::.,...   ...::,,;;;;;;.::G:,E:::WjD .: D:,D ::.D.Gt.EEjtDE,D:...:::::....::..:::,;i;;::::::::::   
:::.,..; ....  ..,;;;;;,::,D:K:iii.D.K.:j GD.  GK. Et.E:Dt,Dj;,.....::::....:..:::,;;;;::::::::::   
:::.,.., ... .:,.,;;;;;.:,;,:D::K;.DLD.:..  D K;D .DD.:fD,:Dj.,......:::....:..::,,;;ii;:::::::::   
::::,    ..  : ...,,,i;..,:L:D::,D.EGD.:DGE  .DG.;tf:EjGED,:,;,:.....::::......:::,,;iii,::::::,:   
::::,     . ..:.,,..., ..:,t,D:EDK:i;;..,:iEKDD.KfD:Ki;;K,,KE;::.....:::::..:...::,,;iiii:::,,,,:   
::,:,         :..;..:;.:..:.tit,;ti...ti::,::tjf,:ji:,.,,i;.:,.......:::,:.ti::.::,,;iiii::,,,,,:   
it,:,       : ..:;:::..,....,,,:.::. .,,:....,,t::,:....:::::....:.....::,t:.::.::,,;;iii,,,,,,,:   
i,;:,  .....::,,;;;;;;::. ..::.K;; :#:...#W..........:,,,:......::.:....::,::.:.:::,,;iii,,,,,,,:   
,,,:,  ....:::,;;;;;i::....L,j.W,.W:,###:. ..........,i,;:.........::::.:::,:.:..:::,;iii;;;,,,,:   
:,,::  ....::,,;;;;;i::. .:fDf. .  #.... ...........,ii::........:.::::::::::::...::,;;iii;;;,,,,   
::,::  ...:::,;;;;i;i:. .:,,..........................:,;;.....:.:.::::::::::::::.:::,;i;;i;;;,,,   
::,.: ....::,,;;;;ii;:...,,i,...........................:.::.:.::::::::::::::::::..::,;;;i;;;;,,,   
::,.: ...:::,;;;;;ii:...:jj;................................::::::.::::::::::::::..:::,;ii;;;;,,,   
::,.:....:,,,;;;;iii:..:jt,;............:,::i::.......:..::::.:::::::::,:::::::::..:::,;;;;;;;,,,   